print(This is Shit LOL)

--Made By OfficialNormal

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Shazam = Instance.new("ImageButton")
local Trust = Instance.new("ImageButton")
local Zell = Instance.new("ImageButton")
local Title = Instance.new("TextLabel")

--Up there was the locals LOL down is the script (copy and the locals ;) ):

ScreenGui.Parent = game.Workspace

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.Position = UDim2.new(0.108495384, 0, 0.288998336, 0)
Frame.Size = UDim2.new(0, 541, 0, 309)

Shazam.Name = "Shazam"
Shazam.Parent = Frame
Shazam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shazam.Position = UDim2.new(0.286496311, 0, 0.176811606, 0)
Shazam.Size = UDim2.new(0, 253, 0, 86)
Shazam.Image = "http://www.roblox.com/asset/?id=8557181067"
Shazam.MouseButton1Down:connect(function()
	_G.ShazamFlySpeed = 3
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/DaHoodShazamFly"), true))()
end)

Trust.Name = "Trust"
Trust.Parent = Frame
Trust.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trust.Position = UDim2.new(0.521685302, 0, 0.457295626, 0)
Trust.Size = UDim2.new(0, 253, 0, 86)
Trust.Image = "http://www.roblox.com/asset/?id=8557158766"
Trust.MouseButton1Down:connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\71\83\50\49\79\102\102\105\99\105\97\108\47\84\114\117\115\116\66\111\121\45\80\114\101\109\105\117\109\47\109\97\105\110\47\84\114\117\115\116\66\111\121\37\50\48\80\114\101\109\105\117\109\37\50\48\66\69\84\65\37\50\48\48\46\48\49\34\41\41\40\41\10")()
end)

Zell.Name = "Zell"
Zell.Parent = Frame
Zell.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zell.Position = UDim2.new(0.0729926974, 0, 0.463768125, 0)
Zell.Size = UDim2.new(0, 253, 0, 86)
Zell.Image = "http://www.roblox.com/asset/?id=8557143563"
Zell.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackerProLuaStuff/zellhubnew/main/SCRIPTPRO.lua"))()
end)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.297445267, 0, 0, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.PatrickHand
Title.Text = "Da Script"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 100.000
Title.TextWrapped = true

-- KeyBind:

local function GJUFFB_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent.Parent.Frame
	local hotkey = Enum.KeyCode.J
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
	 if key.KeyCode == hotkey then
	  if UIS:GetFocusedTextBox() == nil then
	   if open == false then
	    open = true 
	    frame.Visible = open
	   elseif open == true then
	    open = false
	    frame.Visible = open
	   end
	  end
	 end
	end)
	
end
coroutine.wrap(GJUFFB_fake_script)()
